<!DOCTYPE html>
<html lang="en">

<head>
    <title>GlobalEdx</title>
    <link rel="stylesheet" href="./main.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
</head>

<body>
    <header>
        <table>
            <tr>
                <td id="left">
                    <ul>
                        <li class="li"><a href="#" class="a"><i class="fa fa-fw fa-home"></i>Home</a></li>
                        <li class="li"><a href="#aboutus" class="a"><i class="fa fa-fw fa-file"></i>About Us</a></li>
                        <li class="li"><a href="#services" class="a"><i class="fa fa-fw fa-cogs"></i>Services</a></li>
                        <li class="li"><a href="#contactus" class="a"><i class="fa fa-fw fa-envelope"></i>Contact</a>
                        </li>
                        <li class="li"><a href="#clients" class="a"><i class="fa fa-fw fa-user"></i>Client</a></li>
                        <li class="li"><a href="#login" class="a"><i class="fa fa-fw fa-sign-in"></i>Login</a></li>
                    </ul>
                </td>
                <td id="middle">
                    <input type="text" placeholder="&#xF002; Search" style="font-family: Arial, FontAwesome;">
                </td>
                <td id="right">
                    <a href="https://www.linkedin.com/in/yogeshlate" target="_blank"><i
                            class="fa fa-2x fa-linkedin"></i></a>
                    <a href="https://www.instagram.com/msdianyogi" target="_blank"><i
                            class="fa fa-2x fa-instagram"></i></a>
                    <a href="https://www.facebook.com" target="_blank"><i class="fa fa-2x fa-facebook"></i></a>
                    <a href="https://www.youtube.com" target="_blank"><i class="fa fa-2x fa-youtube"></i></a>
                </td>
            </tr>
        </table>
    </header>
    <a href="#chat">
        <i class="fa fa-wechat fa-4x chatbot"></i>
    </a>
    <div class="topdiv" id="services">
        <h1>Our Services</h1>
        <ul type="none">
            <li class="textdecoration">
                Training & Recruitment
            </li>
            <li class="textdecoration">
                Recruitment Assessment
            </li>
            <li class="textdecoration">
                Talent Acquisition
            </li>
            <li class="textdecoration">
                Career Consulting
            </li>
            <li class="textdecoration">
                Placement Assistance
            </li>

        </ul>
    </div>
    <div id="aboutus">
        <h1>Who we are?</h1>
        <p>“We're global stakeholder whether you’re hiring talent or teams, working remote, or finding work, we’re here
            to make things easier for you. With a deep pool of digital, marketing, and talent pool. Our Account Managers
            and Talent Recruiters are leading the way to successful matches – and it all starts by building"
            relationships with you.</p>
    </div>
    <div class="transparentdiv">
        <!-- <i class="fa fa-spinner fa-pulse fa-5x fa-fw trandivi"></i> -->
    </div>
    <div id="clients">
        <h1>Our Clients</h1>
        <marquee behavior="alternate" scrollamount="7">
            <table>
                <tr>
                    <td><img src="./1.png" alt="1"></td>
                    <td><img src="./2.png" alt="1"></td>
                    <td><img src="./3.png" alt="1"></td>
                    <td><img src="./4.png" alt="1"></td>
                    <td><img src="./5.png" alt="1"></td>
                    <td><img src="./6.png" alt="1"></td>
                    <td><img src="./7.png" alt="1"></td>
                    <td><img src="./8.png" alt="1"></td>
                </tr>
            </table>
        </marquee>

    </div>
    <div id="contactus">
        <h1>Reach us at</h1>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.3801664834837!2d78.4449545140985!3d17.441509105834506!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb90c6824a2245%3A0x8c783d09c4432b21!2sGlobalEdx%20Learning%20and%20Technology%20Solutions%20Private%20Limited!5e0!3m2!1sen!2sin!4v1635071613135!5m2!1sen!2sin"
            width="1000" height="300" style="border:1px solid white;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <div class="transparentdiv">
        <!-- <i class="fa fa-spinner fa-pulse fa-5x fa-fw trandivi"></i> -->
    </div>
    <div id="login">
        <h1>Register/Login</h1>

    </div>
    <div id="chat">
        <h1>Chat with us</h1>
        <form action="#" method="post">
            <fieldset>
                <legend>
                    Chat Bot
                </legend>
                <label for="chat">
                    Enter the Subject
                </label><input class="input" name="chat" id="chat" type="text" placeholder="Enter The Subject"
                    autocomplete="off" required>
                <br>
                <label for="chatmessage">
                    Enter the Description
                </label>
                <textarea name="chatmessage" id="chatmessage" cols="60" rows="8"
                    placeholder="Enter Description"></textarea>
                <br>
                <input style="width: max-content;" type="submit" value="Send Message">
            </fieldset>

        </form>
    </div>
    <div class="transparentdiv">
        <!-- <i class="fa fa-spinner fa-pulse fa-5x fa-fw trandivi"></i> -->
    </div>
    <footer>
        <h2>&copy; 2021 Yogesh Late. All rights reserved </h2>
        <a href="#">
            <i class="i fa fa-arrow-up fa-2x"></i>
        </a>
    </footer>
</body>

</html>